{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.2.1",
    "axios": "^1.2.1",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.4.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.4"
  }
}
